
Call:
lm(formula = formRL, data = par_df_train)

Residuals:
    Min      1Q  Median      3Q     Max 
-432.36  -21.81   -2.98   18.55  306.05 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                  -1.320e+04  3.408e+02 -38.724  < 2e-16 ***
Heure_Local                   2.278e+00  3.426e-02  66.495  < 2e-16 ***
Annee                         6.876e+00  1.689e-01  40.705  < 2e-16 ***
Mois                          3.046e+00  3.478e-01   8.756  < 2e-16 ***
Semaine_de_lannee            -6.905e-01  7.941e-02  -8.696  < 2e-16 ***
Jour_de_la_Semaine            1.257e+00  1.533e-01   8.199 2.51e-16 ***
pluie_3_heures                3.997e-01  2.452e-01   1.630  0.10315    
temperature_celsius           4.930e-01  8.420e-02   5.855 4.81e-09 ***
pression                     -2.561e-03  2.712e-04  -9.443  < 2e-16 ***
direction_vent_10mn           4.277e-03  2.306e-03   1.855  0.06359 .  
temps_present_num            -3.144e-02  2.730e-02  -1.151  0.24954    
type_tendance_barometrique   -1.424e-02  8.839e-02  -0.161  0.87206    
vitesse_vent_10mn             1.655e+00  1.394e-01  11.868  < 2e-16 ***
nebulosite_totale             2.307e-02  7.607e-03   3.032  0.00243 ** 
temperature                  -9.821e-01  1.205e-01  -8.147 3.84e-16 ***
no                            3.739e-01  7.119e-03  52.517  < 2e-16 ***
no2                           1.668e-01  1.494e-02  11.164  < 2e-16 ***
humidite                     -3.187e-01  2.778e-02 -11.474  < 2e-16 ***
particules_fines              5.835e-01  5.457e-03 106.925  < 2e-16 ***
ext_pm25                      1.414e-01  1.306e-02  10.828  < 2e-16 ***
ext_pm10                     -2.528e-02  2.180e-02  -1.160  0.24621    
ext_o3                       -2.306e-01  2.613e-02  -8.824  < 2e-16 ***
ext_no2                       1.145e-01  2.748e-02   4.166 3.11e-05 ***
temps_presentBrouillard       2.660e+00  2.004e+00   1.327  0.18436    
temps_presentBruine           1.096e+00  2.018e+00   0.543  0.58719    
temps_presentBrume           -4.044e+00  2.091e+00  -1.933  0.05318 .  
temps_presentClairs          -2.649e+00  1.797e+00  -1.475  0.14030    
temps_presentNeige            2.348e+00  4.951e+00   0.474  0.63526    
temps_presentNuages          -4.596e+00  1.773e+00  -2.592  0.00953 ** 
temps_presentOrage           -1.046e+00  3.381e+00  -0.309  0.75697    
temps_presentPluie           -2.606e-01  1.654e+00  -0.158  0.87482    
Conges_Escolaire_Zone_CTRUE   3.887e+00  7.307e-01   5.320 1.05e-07 ***
Conges_Escolaire_Zone_ABTRUE  6.129e+00  6.725e-01   9.114  < 2e-16 ***
jour_activiteTRUE             3.455e+00  6.743e-01   5.123 3.02e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 37.89 on 34760 degrees of freedom
Multiple R-squared:  0.5775,	Adjusted R-squared:  0.5771 
F-statistic:  1440 on 33 and 34760 DF,  p-value: < 2.2e-16

